/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Janna LT', sans-serif;
}
html, body{
    overflow-x: hidden;
}
@font-face {
    font-family: 'Janna LT';
    src: url("../Janna-font.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
li{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 991px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1220px;
    }
}
@media (min-width: 1400px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}

/* End Global Rules */
/* Start Variables */
:root{
    --main-color: #5176fe;
    --secondary-color: #07d9f1;
    --main-transition: 0.3s;
    --main-color-hov: #3e53d8;
    --section-padding: 80px;
    --p-color: #999999af;
}
/* End Variables */
/* width */
::-webkit-scrollbar {
    width: 13px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--main-color-hov);
  }
/* Start Components */
.section-header{
    margin-bottom: 40px;
    text-align: center;
}
.section-header h3{
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 20px;
}
.section-header p{
    color: var(--p-color);
}
@media (max-width: 600px) {
    .section-header h3{
        font-size: 25px;
    }
    .section-header p{
        font-size: 15px;
    }
}
/* End Components */

/* Start Nav */
header{
    width: 100%;
    background-color: white;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .07);
    position: fixed;
    z-index: 1000;
}
header .container{
    display: flex;
    align-items: center;
    padding: 25px 0;
    max-height: 110px;
}
@media (max-width: 991px) {
    header .container{
        padding: 10px;
    }
}
header .container img{
    margin-left: 50px;
}
@media (max-width: 776px) {
header .container img{  
    width: 180px;
}
}
header .container nav{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
header .container nav ul{
    display: flex;
    gap: 20px;
    width: 100%;
}
header .container nav ul .log-btn{
    flex: 1;
    text-align: left;
}
@media (max-width: 991px) {
  header .container nav ul {
    display: none; 
    flex-direction: column;
    position: absolute;
    background-color: white;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 10px;
  }
  header .container nav ul li{
    padding: 10px;
    position: relative;
  }
  header .container nav ul li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    background-color: #eee;
    height: 2px;
  }
  header .container nav ul.active {
    display: flex; 
  }

  header nav .icon {
    width: 100%;
    text-align: left;
  }

  header nav .toggle-menu {
    font-size: 30px;
  }
  header .container nav ul .log-btn{
    text-align: center;
    margin-bottom: -10px;
  }
}

header .container nav li a{
    font-size: 17px;
    border-radius: 5px;
    padding: 2px 14px;
}
header .container nav li a.main{
    color: var(--main-color);
}
header .container nav li a.products{
    color: var(--main-color);
}
header .container nav li a.fix{
    color: var(--main-color);
}
header .container nav li a.donate{
    color: var(--main-color);
}
header .container nav li a.lang{
    color: var(--main-color);
}
header .container .log-btn a{
    padding: 7px 20px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
}
@media (max-width: 991px) {
    header .container nav .left{
        display: none;
    }
}
@media (min-width: 991px) {
    header nav .icon {
    display: none;
    }
}
@media (max-width: 991px) {
    header nav .icon{
        width: 100%;
        text-align: left;
    }
    header nav .toggle-menu {
        font-size: 30px;
    }
}

/* End Nav */
/* Start Hero */
.hero{
    height: 100vh;
    padding-top: var(--section-padding);
}
.hero .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 40px;
}
@media (max-width: 991px) {
    .hero .container{
        flex-direction: column;
    }
}
.hero img{
    max-width: 480px;
}
@media (max-width: 600px) {
    .hero img{
        max-width: 350px;
    }
}
.hero .content{
    text-align: center;
}
@media (max-width: 991px) {
    .hero .content{
        margin-top: 80px;
    }
}
.hero .content h1{
    margin: 0;
    font-size: 35px;
}
@media (max-width: 600px) {
    .hero .content h1{
        font-size: 28px;
    }
}
.hero .content p{
    color: var(--p-color);
    margin: 20px 0 45px 0;
}
.hero .content a{
    padding: 12px 40px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    transition: var(--main-transition);
}
.hero .content a:first-of-type{
    background-color: var(--main-color);
    color: white;
}
.hero .content a:last-of-type{
    background-color: transparent;
    color: var(--main-color);
}
@media (max-width: 600px) {
    .hero .content a{
        padding: 10px 20px;
    }
}
.hero .content a:first-of-type:hover{
    background-color: var(--main-color-hov);
}
.hero .content a:last-of-type:hover{
    background-color: var(--main-color);
    color: white;
}
/* End Hero */
/* Start How To Use */
.how{
    padding-top: calc(var(--section-padding) + 30px) ;
    padding-bottom: var(--section-padding);
}
.how .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .how .container{
        flex-direction: column;
    }
}
.how img{
    max-width: calc(100% - 300px);
}
.how .step{
    text-align: center;
}
.how .step h4{
    font-size: 27px;
    margin-bottom: 15px;
}
@media (max-width: 600px) {
    .how .step h4{
        font-size: 22px
    }
    .how .step img{
        max-width: calc(100% - 100px);
    }
}
.how .step p{
    color: var(--p-color);
}
@media (max-width: 600px) {
    .how .step p{
        font-size: 14px
    }
}
/* End How To Use */
/* Start Join with Us */
.join{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.join .container{
    margin-top: 50px;
}
.join .container .box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 100px;
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.062), 0px 2px 4px 0px rgba(0, 0, 0, 0.039);
    position: relative;
}
@media (max-width: 767px) {
    .join .container .box{
        flex-direction: column;
    }
}
.join .container .box::before,
.join .container .box::after{
    content: '';
    position: absolute;
    height: 0;
    width: 4px;
    background-color: var(--main-color);
    transition: calc(var(--main-transition) + 0.2s);
}
.join .container .box::before{
    bottom: 0;
    left: 0;
}
.join .container .box::after{
    top: 0;
    right: 0;
}
.join .container .box:hover::before,
.join .container .box:hover::after{
    height: 100%;
}
.join .container .box i{
    font-size: 40px;
}
.join .container .box .number{
    display: block;
    margin: 20px 0;
    font-size: 45px;
    font-weight: bold;
}
.join .container .box .text{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 600px){
.join .container .box .text{
    font-size: 20px;
}
}
.box a{
    padding: 25px 50px;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    font-size: 20px; 
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .join .container .box a{
        order: 2;
        margin-top: 30px;
        padding: 20px 40px;
        font-size: 17px;
    }
}
@media (max-width: 600px) {
    .join .container .box a{
        padding: 17px 30px;
    }
}
.box a:hover{
    background-color: var(--main-color-hov);
}
/* End Join with Us */
/* Start Footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f1f1f1;
}
.footer .sections{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}
@media (max-width: 535px){
    .footer .sections{
        flex-direction: column;
    }
}
.footer .sections .section{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
}
.footer .section .sec-head{
    font-size: 25px;
}
.footer .section p{
    font-size: 18px;
}
.footer .section:first-child p:first-of-type{
    color: var(--p-color);
}
.footer .section p:last-of-type span{
    color: var(--main-color);
}
.footer .section:nth-child(2) p,
.footer .section:nth-child(3) p{
    color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.footer .section:nth-child(2) p:hover,
.footer .section:nth-child(3) p:hover{
    transform: translateX(-10px);
}
.footer .section:last-child a{
    color: var(--main-color);
}
.footer .section:last-child .social i{
    color: var(--main-color);
    font-size: 25px;
    padding: 0 30px;
    cursor: pointer;
}
@media (max-width: 367px) {
.footer .section:last-child .social i{
    font-size: 22px;
}
}
/* End Footer */
/* Start Buy & Sell */
/* Start Search */
.search-sec{
    height: calc(100% - 110px);
    padding: 30px;
    border-bottom: 2px solid #eee;
}
@media (min-width: 991px) {
.search-sec{
    margin-top: 110px;
}
}
@media (max-width: 991px){
    .search-sec{
        margin-top: 80px;
    }
}
.search-sec .container{
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .search-sec .container{
        gap: 50px;
    }
}
@media (max-width: 672px) {
    .search-sec .container{
        gap: 15px;
    }
}
.search-sec .container a.sell{
    background-color: var(--main-color);
    color: white;
    padding: 15px 40px;
    border-radius: 10px;
}
@media (max-width: 600px) {
.search-sec .container a.sell{
    padding: 10px 20px;
    font-size: 13px;
}
}
.search-sec .container .icon{
    color: var(--main-color);
    font-size: 28px;
}
@media (max-width: 532px) {
.search-sec .container .icon{
    font-size: 19px;
}
}
.search-sec .input-wrapper{
    display: flex;
    flex: 1;
    gap: 20px;
    align-items: center;
    padding: 10px;
    caret-color: var(--main-color);
    border-radius: 10px;
    border: 2px solid #ded4d4;
    outline: none;
}
@media (max-width: 600px){
    .search-sec .input-wrapper{
        padding: 5px;
    }
}
@media (max-width: 532px) {
    .search-sec .input-wrapper{
        font-size: 13px;
        padding: 5px;
    }
}
.search-sec .input-wrapper input{
    flex: 1;
    border: none;
    outline: none
}
.search-sec .input-wrapper i{
    cursor: pointer;
}
.search-sec h2{
    font-size: 30px;
    color: var(--secondary-color);
}
@media (max-width: 672px) {
    .search-sec h2{
        display: none;
    }
}
.search-sec h2 span{
    color: var(--main-color);
}
/* End Search */
/* Start Categories */
.products{
    padding-bottom: var(--section-padding);
    padding-top: 15px;
}
.products .categories{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px){
.products .categories{
    gap: 20px;
    justify-content: center;
}
}
.products .categories > li > a{
    font-weight: bold;
    color: #555;
    transition: var(--main-transition);
    position: relative;
}
.products .categories > li > a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -7px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.products .categories > li:hover a::after,
.products .categories a.active::after{
    width: 100%;
}
.products .categories li > a:hover,
.products .categories a.active{
    color: var(--main-color);
}
.products .categories > li .hover-items > li{
    padding: 15px;
    transition: var(--main-transition);
}
.products .categories li .hover-items li a{
    color: #615a5a;
    transition: var(--main-transition);
}
.products .categories li .hover-items li:hover a{
    color: var(--main-color);
}

/* End Categories */
/* Start Items */
.products .boxes-head{
    font-size: 25px;
    padding: 40px 0 20px 0;
}
@media (max-width: 650px){
.products .boxes-head{
    text-align: center;
}
}
.products .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-bottom: 30px;
}
@media (max-width: 650px){
    .products .boxes{
        justify-content: center;
        grid-template-columns: auto;
    }
}
.products .box{
    border: 2px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    transition: var(--main-transition);
    max-width: 390px;
}
@media (max-width: 650px){
.products .box{
    width: 341px;
}
}
.products .box:hover{
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.263);
}
.products .box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.products .box .content{
    padding: 15px;
}
.products .box .item-name{
    font-size: 27px;
    padding: 10px 0;
}
.products .box .row1,
.products .box .row2,
.products .box .row3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #777;
}
.products .box .row1{
    margin: 15px 0;
}
.products .box .row2{
    margin: 20px 0 40px 0;
}
.products .box  i{
    margin-left: 5px;
    color: var(--main-color);
}
.products .box .row1 .seller-name{
    font-size: 18px;
    color: #444;
}
.products .box .row3 .price{
    color: #333;
    font-weight: bold;
    font-size: 20px;
}
.products .box .row3 i{
    margin-right: 10px;
}
.products .box a{
    padding: 10px;
    font-size: 15px;
}
.products .explore-more{
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 18px;
    display: block;
    margin: auto;
    width: fit-content;
    margin-top: 10px;
}
/* End Items */
/* EndBuy & Sell */
/* Start Fix */
.fix-landing{
    margin-top: 150px;
}
@media (max-width: 991px){
    .fix-landing{
        margin-top: 100px;
    }
}
.fix-landing .head{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}
@media (max-width: 991px){
    .fix-landing .head{
        font-size: 25px;
    }
}
.fix-landing .fix-products h4{
    position: relative;
    margin-bottom: 20px;
}
@media (max-width: 991px){
    .fix-landing .fix-products h4{
        font-size: 18px;
    }
}
.slider-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    direction: rtl; 
}

.slider {
display: flex;
overflow: hidden;
width: 100%;
scroll-behavior: smooth;
flex-direction: row-reverse; 
}


.card {
    min-width: 280px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    background-color: #5578f786;
    padding: 15px;
}

.card-body p {
    margin: 0;
    font-weight: bold;
    color: black;
    font-size: 22px;
}

.nav-btn {
    background-color: #5578f786;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

#prevBtn {
    right: 10px; 
}

#nextBtn {
    left: 10px; 
}


.dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: var(--main-color);
}

#showFormBtn{
    padding: 15px 20px;
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    border: none;
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
    transition: var(--main-transition);
}
#showFormBtn:hover{
    background-color: var(--main-color-hov);
}
#formModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px; 
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
    margin-top: 50px;
}
@media (max-width: 991px) {
    .modal-content {
        width: 95%; 
        margin-top: 20px;
    }
}
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    margin-top: 15px;
    padding: 10px;
    background-color: var(--main-color);
    color: white; 
    border: none;
    border-radius: 4px; 
    cursor: pointer;
    transition: var(--main-transition);
}

button[type="submit"]:hover {
    background-color: var(--main-color-hov);
}

#formModal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; 
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 400px;
}

#formModal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 400px;
}

#confirmationMessage {
    background-color: #d4e8ed69;
    color: var(--main-color);
    border: 1px solid #c3e6cb;
    padding: 15px;
    margin-top: 15px;
    border-radius: 4px;
    text-align: center;
    display: none; 
}

/* End Fix */